
<!doctype html>
<html lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Tile Smasher</title>
    <script src="./main.js"></script>
    <link rel="shortcut icon" href="./assets/green20brick.ico" type="image/x-icon" />
</head>

<style>

body {
    background-image: url('./assets/wormhole.jpg');
    background-size: cover;
}

#tilestyle{
    display: none;
}

.title-holder {
    background-color: rgba(173, 255, 47, 0.788);
    height: 70px;
    width: 800px;
    margin: auto;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    border-radius: 50px;
}

.title{
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: rgba(250, 252, 250, 0.788);
    text-shadow: 3px 3px 3px black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.outer-wrapper{
    min-width: 800px;
}

.inner-wrapper{
    max-width: 800px;
    margin: 0 auto;
}

.directions-holder{

    background-color: rgba(173, 255, 47, 0.788);
    height: 200px;
    width: 800px;
    margin: auto;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    border-radius: 50px;
}

.directions{
    color: rgba(250, 252, 250, 0.788);
    text-shadow: 2px 2px 2px black;
    font-weight: bold;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: center;
}
</style>

<body class="background">
    <!-- <img id="tilestyle" src="../assets/PSTiles.png" alt=""> -->
    <div class="outer-wrapper">
        <div class="inner-wrapper">
        <div class="title-holder">
            <h1 class="title">Tile Smasher</h1>
        </div>
        <br>
        <canvas id="gameCanvas" width="800" height="600"></canvas>
        </div>
        <br>
        <div class="directions-holder">
            <p class="directions">Move mouse to control ball</p>
            <p class="directions">Try to DESTROY as many bricks as possible</p>
            <p class="directions">The further on the edge of the paddle you hit the faster the ball goes</p>
        </div>
    </div>
</body>

</html>